<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


  
  <div id="ProductList">
	<div class="ti">
  <form method="GET" class="sort" name="listform">
  {$lang.btn_display}：
  <div style="display:none">
  <a href="javascript:;" onClick="javascript:display_mode('list')"><img src="images/display_mode_list<!-- {if $pager.display == 'list'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.list}"></a>
  <a href="javascript:;" onClick="javascript:display_mode('grid')"><img src="images/display_mode_grid<!-- {if $pager.display == 'grid'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.grid}"></a>
  <a href="javascript:;" onClick="javascript:display_mode('text')"><img src="images/display_mode_text<!-- {if $pager.display == 'text'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.text}"></a>&nbsp;&nbsp;
  </div>
  
  <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/goods_id_<!-- {if $pager.sort == 'goods_id'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.goods_id}"></a>
  <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list"><img src="images/shop_price_<!-- {if $pager.sort == 'shop_price'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.shop_price}"></a>
  <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/last_update_<!-- {if $pager.sort == 'last_update'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.last_update}"></a>

  <input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$pager.page}" />
  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />
  </form>
  </div>
  
  
  
  
  
  

    <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
	
	
	
    <!-- {if $pager.display == 'list'} -->
	<ul>
	 <!--{foreach from=$goods_list item=goods}-->
    <!-- {if $goods.goods_id} -->
	
		<li>
			 <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" class="goodsimg" width="200" height="200"/></a>
			<h3><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name|truncate:12:"...":true}</a></h3>
			<p>
				 <!-- {if $show_marketprice} -->
       
            <!-- {/if} -->
            <!--{if $goods.promote_price neq "" } -->
            <span>{$goods.promote_price}</span>
            <!--{else}-->
           <span>{$goods.shop_price}</span><!--{/if}--><a href="javascript:addToCart({$goods.goods_id})">立即购买</a></p>
			
		</li>
 <!--{/if}-->
    <!--{/foreach}-->

	</ul>
	
	
	
   
	
	
	
	
 <!-- {elseif $pager.display == 'grid'} -->	
	<!--产品展示部分开始-->
	
	<ul>
	 <!--{foreach from=$goods_list item=goods}-->
    <!-- {if $goods.goods_id} -->
	
		<li>
			 <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" class="goodsimg" width="200" height="200"/></a>
			<h3><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name|truncate:10:"...":true}</a></h3>
			<p>
				 <!-- {if $show_marketprice} -->
       
            <!-- {/if} -->
            <!--{if $goods.promote_price neq "" } -->
            <span>{$goods.promote_price}</span>
            <!--{else}-->
           <span>{$goods.shop_price}</span><!--{/if}--><a href="javascript:addToCart({$goods.goods_id})">立即购买</a></p>
			
		</li>
 <!--{/if}-->
    <!--{/foreach}-->

	</ul>



	
	
	
	
    <!-- {elseif $pager.display == 'text'} -->
	
			<ul>
	 <!--{foreach from=$goods_list item=goods}-->
    <!-- {if $goods.goods_id} -->
	
		<li>
			 <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" class="goodsimg" width="200" height="200"/></a>
			<h3><a href="{$goods.url}" title="{$goods.name}">{$goods.goods_name|escape:html|truncate:10:"...":true}</a></h3>
			<p>
				 <!-- {if $show_marketprice} -->
       
            <!-- {/if} -->
            <!--{if $goods.promote_price neq "" } -->
            <span>{$goods.promote_price}</span>
            <!--{else}-->
           <span>{$goods.shop_price}</span><!--{/if}--><a href="javascript:addToCart({$goods.goods_id})">立即购买</a></p>
			
		</li>
 <!--{/if}-->
    <!--{/foreach}-->

	</ul>
  </form>
  <!-- {/if} -->

<div style="clear:both;"></div>
</div>
<!--产品展示部分结束-->



<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>