<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="introComm" >
	<ul>
<!--{foreach from=$index_best_goods_8 item=goods}-->
		<li>
			<a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"  width="200" height="200" /></a>
			<p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a>
			 
				 <!-- {if $goods.promote_price neq ""} -->
	 
				<span>{$goods.promote_price}</span>
				 
				<!-- {else}-->
				 
				<span>{$goods.shop_price}</span>
				 
				<!--{/if}-->
			</p>
		</li>
<!--{/foreach}-->
					
	</ul>
</div>


